number = int(input("Введите секунды "))

print(f"С начала суток прошло часов: {number // 3600}")
print(f"С начала очередного часа прошло: {number - (number * 3600) // 60}")
print(f"С начала очередной минуты прошло: {number - (number * 3600) // 60}")



